chunk = _{ soi ~ structdef* ~ eoi }

structdef   =  { attributes? ~ name ~ derive? ~ ("{") ~ fieldlist? ~ ("}") }
fieldlist   =  { field ~ (fieldsep ~ field)* ~ fieldsep* }
field       =  { var | function }
fieldsep    = _{ (",") }

rettype     = { name }
attributes  = { ("#[derive(") ~ namelist ~ (")]") }
derive      = { (":") ~ name }
callback    = { ("[callback]") }
event       = { ("[event]") }
refexp      = { ("&") }
retexp      = { ("->") ~ refexp? ~ vtype }
var         = { refexp? ~ vtype ~ name }
varlist     = { var ~ ((",") ~ var)* }
namelist    = { name ~ ((",") ~ name)* }
function    = { event? ~ callback? ~ name ~ ("(") ~ varlist? ~ (")") ~ retexp? }

name = @{
	(('a'..'z') | ('A'..'Z') | ("_")) ~ (('a'..'z') | ('A'..'Z') | ("_") | ('0'..'9'))*
}

vtype = @{
	(('a'..'z') | ('A'..'Z') | ("_")) ~ (('a'..'z') | ('A'..'Z') | ("_") | ('0'..'9'))*
}

comment = _{
	("//") ~ (!(("\r") | ("\n")) ~ any)* ~ (("\n") | ("\r\n") | ("\r") | eoi)
}

whitespace = _{ (" ") | ("\t") | ("\u{000C}") | ("\r") | ("\n") }

